# Primary plugin resources file
# Property names will be bound to REST response field names

name=Name
details=Details
authentication=Authentication
severity=Severity
impact=Impact
description=Description
solution=Solution
recommendation=Recommendation
references=Additional References
request=Request
vulnerability=Vulnerability
type=Type
url=Url
group=Group
category=Category
cwe=CWE
cvssBase=CVSS Base
cvssTemporal=CVSS Temporal
owasp=OWASP
wasc=WASC
payload=Payload
