<?xml version="1.0" encoding="utf-8" ?>
<plugin xmlns="xmlns://www.fortify.com/schema/pluginmanifest-1.0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PluginDescriptor"
        id="io.secdojo.ssc.parser.qualys" api-version="1.0">
    <plugin-info>
        <name>QUALYS parser plugin</name>
        <version><!--VERSION-->1<!--/VERSION--></version>
        <data-version>1</data-version>
        <vendor name="SecDojo" url=""/>
        <description><![CDATA[This plugin allows Fortify SSC to integrate Exports from Qualys]]></description>
        <resources>
            <localization>
                <language id="default" location="/resources/messages_en.properties"/>
                <language id="en" location="/resources/messages_en.properties"/>
            </localization>
            <images>
                <image imageType="icon" location="/images/icon.png"/>
                <image imageType="logo" location="/images/logo.png"/>
            </images>
        </resources>
    </plugin-info>
    <issue-parser xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <engine-type>SECDOJO_QUALYS</engine-type>
        <supported-engine-versions>[8.6]</supported-engine-versions>
        <view-template location="/viewtemplate/ViewTemplate.json">
            <description>Default view template.</description>
        </view-template>
    </issue-parser>
</plugin>
